GOOGLE_ID="1016153778998-5is6o1a046jh4icvqk76rk76mfold04f.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://next_ecommerce:0C2gF0YgGMKL6dot@cluster0.uvpddfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 "